font=CaskaydiaCove Nerd Font 11
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#f5c2e7
progress-color=over #313244
border-radius=12
border-size=1
margin=0,0,6,0
outer-margin=12
default-timeout=5000
height=500
width=410

[urgency=low]
default-timeout=3000
border-color=#f5c2e7

[urgency=normal]
default-timeout=5000
border-color=#f5c2e7

[urgency=high]
default-timeout=7000
border-color=#fab387

[app-name=osd]
default-timeout=1000
anchor=bottom-center
text-alignment=center
format=<b>%s</b> %b
width=300
