{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/arts/anime.txt",
    "padding": {
      "left": 1,
      "top": 1
    },
    "color": {
      "1": "white",
      "2": "white"
    }
  },
  "display": {
    "separator": ""
  },
  "modules": [
    "break",
    {
      "key": "{#31} user  {#keys}",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "{#32}󰇅 hname {#keys}",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "{#34}{icon} dist  {#keys}",
      "type": "os"
    },
    {
      "key": "{#35} ker   {#keys}",
      "type": "kernel"
    },
    {
      "key": "{#36}󰇄 wm    {#keys}",
      "type": "wm",
      "format": "{1}"
    },
    {
      "key": "{#31} term  {#keys}",
      "type": "terminal"
    },
    {
      "key": "{#32} sh    {#keys}",
      "type": "shell"
    },
    {
      "key": "{#33}󰍛 cpu   {#keys}",
      "format": "{}",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "{#34}󰉉 disk  {#keys}",
      "format": "{1} / {2} ({3})",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "{#35} mem   {#keys}",
      "type": "memory"
    },
    {
      "key": "{#33}󰅐 up    {#keys}",
      "type": "uptime"
    }
  ]
}
