// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "margin": "6 6 0 6",
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "custom/record"],
  "modules-center": ["clock"],
  "modules-right": ["mpris", "tray", "battery"],
  // Modules configuration
  "hyprland/workspaces": {
    "tooltip": false,
    "active-only": false,
    "persistent-workspaces": {
      "*": 10,
    },
  },
  "mpris": {
    "interval": 1,
    "max-length": 50,
    "tooltip": false,
    "format": "{artist} - {title}",
    "format-paused": "<i>{artist} - {title}</i>",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl volume 0.05+",
    "on-scroll-down": "playerctl volume 0.05-",
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d %Y, %R:%S}",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 4,
  },
  "custom/record": {
    "tooltip": false,
    "exec": "~/.config/waybar/scripts/get-record.sh",
    "on-click": "~/.config/hypr/scripts/record.sh",
    "restart-interval": 1,
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-bluetooth": "{icon}οäî{volume}%",
    "format-muted": "οÄΠ",
    "format-icons": {
      "headphone": "νΙ‰",
      "headset": "νΙô",
      "phone": "ο²ï",
      "phone-muted": "ν¥½",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄß", "οÄ®"],
    },
    "scroll-step": 5,
    "on-click": "uwsm app -- footclient --title ft-pulsemixer pulsemixer",
  },
  "battery": {
    "interval": 1,
    "format": "{icon}{capacity}%",
    "format-full": "",
    "states": {
      "warning": 30,
      "critical": 15,
      "normal": 80,
      "full": 100,
    },
    "format-icons": {
      "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
      "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
    },
  },
}
