// -*- mode: jsonc -*-
{
  "height": 25,
  "width": 1218,
  "margin-bottom": 3,
  "spacing": 0,
  "position": "bottom",
  // Choose the order of the modules
  "modules-left": ["mango/layout", "mango/workspaces", "group/record"],
  "modules-center": ["group/datetime"],
  "modules-right": ["mpris", "group/tray", "group/battery"],
  // Modules configuration
  "mango/layout": {
    "format": "[{}]"
  },
  "mango/workspaces": {
    "tooltip": false,
    "overview-label": "overview",
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX"
    },
    "hide-empty": true,
    "sort-by-id": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "on-scroll-up": "mmsg dispatch viewtoleft_have_client",
    "on-scroll-down": "mmsg dispatch viewtoright_have_client"
  },
  "group/record": {
    "orientation": "horizontal",
    "modules": ["custom/record", "custom/record-elapsed"],
    "drawer": {}
  },
  "custom/record": {
    "tooltip": false,
    "exec": "mb-record get",
    "on-click": "mb-record",
    "restart-interval": 1
  },
  "custom/record-elapsed": {
    "tooltip": false,
    "exec": "mb-record elapsed",
    "restart-interval": 1
  },
  "group/datetime": {
    "orientation": "horizontal",
    "modules": ["group/clock", "clock#2"],
    "drawer": {
      "transition-left-to-right": false
    }
  },
  "group/clock": {
    "orientation": "horizontal",
    "modules": ["clock", "clock#3"],
    "drawer": {}
  },
  "clock#2": {
    "interval": 1,
    "format": " {:%A, %B %d %Y} ",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "{:%R}",
    "tooltip": false
  },
  "clock#3": {
    "interval": 1,
    "format": ":{:%S} ",
    "tooltip": false
  },
  "mpris": {
    "interval": 1,
    "max-length": 50,
    "tooltip": false,
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{player_icon} <i>{artist} - {title}</i>",
    "player-icons": {
      "default": "▶",
      "spotify": ""
    },
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "mb-vol music-up",
    "on-scroll-down": "mb-vol music-down"
  },
  "group/tray": {
    "orientation": "horizontal",
    "modules": ["group/status", "tray"],
    "drawer": {
      "transition-left-to-right": false
    }
  },
  "group/status": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "bluetooth", "network"]
  },
  "tray": {
    "icon-size": 16,
    "spacing": 4
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "tooltip-format": "{icon} {desc} {volume}%",
    "scroll-step": 5,
    "on-click": "footclient --title ft pulsemixer",
    "on-scroll-up": "mb-vol up",
    "on-scroll-down": "mb-vol down"
  },
  "bluetooth": {
    "format": "{status}",
    "format-on": "",
    "format-off": "",
    "format-disabled": "",
    "format-connected": "",
    "tooltip-format": " {controller_alias}  {controller_address}",
    "tooltip-format-connected": " {controller_alias}  {controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias}  {device_address}",
    "tooltip-format-enumerate-connected-battery": " {device_alias}  {device_address}  {device_battery_percentage}%",
    "on-click": "footclient --title ft bluetui"
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "󰛳 {ifname} via {gwaddr}",
    "tooltip-format-wifi": " {essid} ({signalStrength}%) {ipaddr}",
    "tooltip-format-ethernet": " {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "footclient nmtui"
  },
  "group/battery": {
    "orientation": "horizontal",
    "modules": ["group/battery2", "power-profiles-daemon"],
    "drawer": {
      "transition-left-to-right": false
    }
  },
  "group/battery2": {
    "orientation": "horizontal",
    "modules": ["battery", "custom/power"],
    "drawer": {
      "click-to-reveal": true
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "󰁹 Power profile: {profile}\n󱠴 Driver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "battery": {
    "interval": 1,
    "format": "{icon}{capacity}%",
    "format-full": "",
    "states": {
      "warning": 30,
      "critical": 15,
      "normal": 80,
      "full": 100
    },
    "format-icons": {
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
    }
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout -m 0"
  }
}
