configuration {
  modes: "drun,run";
  font: "CaskaydiaCove Nerd Font 12";
  fixed-num-lines: false;
  show-icons: true;
  terminal: "footclient";
  hover-select: false;
  scroll-method: 0;
  window-format: "{c}  {t}";
  click-to-exit: true;
  drun-use-desktop-cache: true;
  drun-reload-desktop-cache: true;
  steal-focus: true;
  display-window: " ";
  display-run: " ";
  display-ssh: " ";
  display-drun: " ";
  display-combi: "󰕘 ";
  display-filebrowser: " ";
  display-calc: " ";
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }
  calc {
    hint-result: "Result: ";
    hint-welcome: "";
  }
}

@import "catppuccin/default"
