@import "mocha"

* {
  active-background:            @background;
  active-foreground:            @blue;
  alternate-active-background:  @lightbg;
  alternate-active-foreground:  @blue;
  alternate-normal-background:  @lightbg;
  alternate-normal-foreground:  @foreground;
  alternate-urgent-background:  @lightbg;
  alternate-urgent-foreground:  @red;
  background:                   @base;
  border-color:                 @surface1;
  foreground:                   @text;
  lightbg:                      @mantle;
  lightfg:                      @text;
  normal-background:            @background;
  normal-foreground:            @foreground;
  selected-active-background:   @blue;
  selected-active-foreground:   @background;
  selected-normal-background:   @lightfg;
  selected-normal-foreground:   @lightbg;
  selected-urgent-background:   @red;
  selected-urgent-foreground:   @background;
  separatorcolor:               @surface1;
  urgent-background:            @background;
  urgent-foreground:            @red;

  background-color:             transparent;
  spacing:                      2;
}

element {
  padding: 2px ;
  cursor:  pointer;
  spacing: 5px ;
  border:  0;
}

element normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

element alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}

element alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}

element alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

element-text {
  background-color: transparent;
  cursor:           inherit;
  highlight:        inherit;
  text-color:       inherit;
}

element-icon {
  background-color: transparent;
  size:             1.0em;
  cursor:           inherit;
  text-color:       inherit;
}

window {
  padding:          5;
  background-color: @background;
  border:           1;
}

message {
  padding:      1px ;
  border-color: @surface1;
  border:       2px dash 0px 0px ;
}

textbox {
  text-color: @foreground;
}

listview {
  padding:      2px 0px 0px ;
  scrollbar:    true;
  border-color: @separatorcolor;
  spacing:      2px ;
  fixed-height: 0;
  border:       2px dash 0px 0px ;
}

scrollbar {
  width:        4px ;
  padding:      0;
  handle-width: 4px ;
  border:       0;
  handle-color: @normal-foreground;
}

sidebar {
  border-color: @separatorcolor;
  border:       2px dash 0px 0px ;
}

button {
  cursor:     pointer;
  spacing:    0;
  text-color: @normal-foreground;
}

button selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

num-filtered-rows {
  expand:     false;
  text-color: @overlay0;
}

num-rows {
  expand:     false;
  text-color: @overlay0;
}

textbox-num-sep {
  expand:     false;
  str:        "/";
  text-color: @overlay0;
}

inputbar {
  padding:    1px ;
  spacing:    0px ;
  text-color: @normal-foreground;
  children:   [ "prompt","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}

case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}

entry {
  text-color:        @normal-foreground;
  cursor:            text;
  spacing:           0;
  padding:           0 0.2em;
  placeholder-color: @overlay0;
  placeholder:       "Search";
}

prompt {
  spacing:    0;
  text-color: @normal-foreground;
}
