* {
  rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #f5c2e7;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: #b4befe;
  text: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base: #1e1e2e;
  mantle: #181825;
  crust: #11111b;

  rosewater-alt: #f5e0dcbb;
  flamingo-alt: #f2cdcdbb;
  pink-alt: #f5c2e7bb;
  mauve-alt: #cba6f7bb;
  red-alt: #f38ba8bb;
  maroon-alt: #eba0acbb;
  peach-alt: #fab387bb;
  yellow-alt: #f9e2afbb;
  green-alt: #a6e3a1bb;
  teal-alt: #94e2d5bb;
  sky-alt: #89dcebbb;
  sapphire-alt: #74c7ecbb;
  blue-alt: #89b4fabb;
  lavender-alt: #b4befebb;
  text-alt: #cdd6f4bb;
  subtext1-alt: #bac2debb;
  subtext0-alt: #a6adc8bb;
  overlay2-alt: #9399b2bb;
  overlay1-alt: #7f849cbb;
  overlay0-alt: #6c7086bb;
  surface2-alt: #585b70bb;
  surface1-alt: #45475abb;
  surface0-alt: #313244bb;
  base-alt: #1e1e2ebb;
  mantle-alt: #181825bb;
  crust-alt: #11111bbb;

  background-color: transparent;
}

window {
  background-color: @mantle;
  border:           1px;
  border-color:     @surface0;
  border-radius:    18px;
  padding:          5px;
  spacing:          5px;
  width:            700px;
}

mainbox {
  padding:      0;
  spacing:      5px;
  children: [ "inputbar", "message", "listview" ];
}

inputbar {
  background-color: transparent;
  background-image: url("~/.cache/midnight-bloom/rofi-bg/current.jpg", width);
  background-position: center;
  border-radius:    13px;
  children:         [ "warp", "warp-1"];
  orientation:      horizontal;
  padding:          100px 60px;
  spacing:          5px;
  text-color:       @text;
}

warp {
  border-radius: 36px;
  children:      ["prompt","entry"];
  expand:        true;
  orientation:   horizontal;
  spacing:       0;
}

prompt {
  background-color: @base-alt;
  border-radius:    36px 0px 0px 36px;
  padding:          10px 0 10px 10px;
  spacing:          0;
  text-color:       @text;
}

entry {
  background-color:  @base-alt;
  border-radius:     0px 36px 36px 0px;
  cursor:            text;
  padding:           10px 10px 10px 0;
  placeholder:       "Search";
  placeholder-color: @overlay0;
  spacing:           0;
  text-color:        @text;
}

warp-1 {
  border-radius: 36px;
  children:      ["num-filtered-rows","textbox-num-sep","num-rows"];
  expand:        false;
  orientation:   horizontal;
  spacing:       0;
}

num-filtered-rows {
  background-color: @base-alt;
  padding:          10px 5px 10px 10px;
  text-color:       @overlay0;
}

textbox-num-sep {
  background-color: @base-alt;
  expand:           false;
  padding:          10px 0;
  str:              "/";
  text-color:       @overlay0;
}

num-rows {
  background-color: @base-alt;
  expand:           false;
  padding:          10px 10px 10px 5px;
  text-color:       @overlay0;
}

message {
  border:       0;
  padding:      1px;
}

textbox {
  text-color: @text;
}

listview {
  border-color: @surface1;
  dynamic:      true;
  orientation:  vertical;
  scrollbar:    false;
  spacing:      5px;
  lines:        8;
  columns:      2;
}

element {
  border-radius: 13px;
  cursor:        pointer;
  padding:       8px;
  spacing:       8px;
}

element alternate.active,
element normal.active {
  background-color: @base;
  text-color:       @blue;
}

element alternate.normal,
element normal.normal {
  background-color: @base;
  text-color:       @text;
}

element alternate.urgent,
element normal.urgent {
  background-color: @base;
  text-color:       @red;
}

element selected.active {
  background-color: @blue;
  text-color:       @base;
}

element selected.normal {
  background-color: @text;
  text-color:       @mantle;
}

element selected.urgent {
  background-color: @red;
  text-color:       @base;
}

element-icon {
  background-color: transparent;
  cursor:           inherit;
  size:             1.0em;
  text-color:       inherit;
}

element-text {
  background-color: transparent;
  cursor:           inherit;
  highlight:        inherit;
  text-color:       inherit;
}

button {
  cursor:     pointer;
  spacing:    0;
  text-color: @text;
}

button selected {
  background-color: @text;
  text-color:       @mantle;
}
