@import "catppuccin-mocha"

* {
  selected-active-foreground:  @base;
  lightfg:                     @text;
  separatorcolor:              @text;
  urgent-foreground:           @red;
  alternate-urgent-background: @mantle;
  lightbg:                     @mantle;
  background-color:            transparent;
  border-color:                @text;
  normal-background:           @base;
  selected-urgent-background:  @red;
  alternate-active-background: @mantle;
  spacing:                     2;
  alternate-normal-foreground: @text;
  urgent-background:           @base;
  selected-normal-foreground:  @mantle;
  active-foreground:           @blue;
  selected-active-background:  @blue;
  active-background:           @base;
  selected-normal-background:  @text;
  alternate-normal-background: @mantle;
  foreground:                  @text;
  selected-urgent-foreground:  @base;
  normal-foreground:           @text;
  alternate-urgent-foreground: @red;
  alternate-active-foreground: @blue;
  text-color:                  @text;
}

window {
  fullscreen:       true;
	background-color: #1e1e2eCC;
  padding:          2em;
  children:         [ wrap, listview-split ];
  spacing:          1em;
}

listview-split {
  orientation: horizontal;
  spacing:     0.4em;
  children:    [listview];
}

wrap {
  expand:           false;
  orientation:      vertical;
  children:         [ inputbar, message ];
  background-color: @surface0;
  border-color:     @surface1;
  border:           1px;
  border-radius:    0;
}

icon-ib {
  expand:          false;
  filename:        "system-search";
  vertical-align:  0.5;
  horizontal-align: 0.5;
  size:            1em;
}

inputbar {
  spacing:  0.4em;
  padding:  0.4em;
  children: [ icon-ib, entry ];
}

entry {
  placeholder:       "Search";
  placeholder-color: @overlay0;
}

message {
  background-color: @surface0;
  border-color:     @surface1;
  border:           1px 0 0 0;
  padding:          0.4em;
  spacing:          0.4em;
}

listview {
  flow:          horizontal;
  fixed-columns: true;
  columns:       7;
  spacing:       1em;
}

element {
  orientation:      vertical;
  padding:          0.1em;
  background-color: @surface0;
  border-color:     @surface1;
  border:           1px;
  border-radius:    0;
  spacing:          5px;
  cursor:           pointer;
  children:         [ element-icon, element-text ];
}

element normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}
element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}
element normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
element selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
element alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}
element alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

element selected {
  background-color: @surface2;
  border-color:     @lavender;
  border:           1px;
  border-radius:    0;
}

element-text {
  background-color: transparent;
  cursor:           inherit;
  highlight:        inherit;
  text-color:       inherit;
  horizontal-align: 0.5;
  vertical-align:   0.5;
  padding:          0em;
}

element-icon {
	background-color: transparent;
  size:             100px;
  cursor:           inherit;
  text-color:       inherit;
  horizontal-align: 0.5;
  vertical-align:   0.5;
  padding:          0em;
  margin:           0em;
}

mainbox {
  padding: 0;
  border:  0;
}

scrollbar {
  width:        4px;
  padding:      0;
  handle-width: 8px;
  border:       0;
  handle-color: @normal-foreground;
}

sidebar {
  border-color: @separatorcolor;
  border:       0;
}

button {
  cursor:     pointer;
  spacing:    0;
  text-color: @normal-foreground;
}

button selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

num-filtered-rows {
  expand:     false;
  text-color: @overlay0;
}

num-rows {
  expand:     false;
  text-color: @overlay0;
}

textbox-num-sep {
  expand:     false;
  str:        "/";
  text-color: @overlay0;
}

textbox {
  text-color: @text;
}

case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}

prompt {
  spacing:    0;
  text-color: @normal-foreground;
}

textbox-prompt-colon {
  margin:     0 0.3em 0 0;
  expand:     false;
  str:        ":";
  text-color: inherit;
}
