@import "catppuccin/default"

window {
  fullscreen:       true;
	background-color: #1e1e2eCC;
	border:           none;
  padding:          1em;
  children:         [ wrap, listview ];
  spacing:          1em;
}

wrap {
  expand:           false;
  orientation:      vertical;
  children:         [ inputbar, message ];
  background-color: @surface0;
  border:           1px;
}

inputbar {
  spacing:  2px;
  padding:  7px;
  children: [ prompt, entry ];
}

message {
  border:           1px 0 0 0;
  spacing:          2px;
  padding:          7px;
}

listview {
  flow:          horizontal;
  fixed-columns: true;
  columns:       6;
  spacing:       6px;
}

element {
  orientation:      vertical;
  border:           1px;
  children:         [ element-icon, element-text ];
}

element-text {
  background-color: transparent;
  horizontal-align: 0.5;
  vertical-align:   0.5;
  padding:          0;
}

element-icon {
	background-color: transparent;
  size:             90px;
  horizontal-align: 0.5;
  vertical-align:   0.5;
  padding:          0;
  margin:           0;
}
