@import "midnight-bloom"

window {
  width:    1280px;
  children: [ inputbar, listview ];
}

mainbox {
  children: [ inputbar, listview ];
}

listview {
  flow:          horizontal;
  lines:         3;
  columns:       5;
  fixed-columns: true;
}

element {
  orientation:      vertical;
  spacing:          0;
  padding:          0;
  children:         [ element-icon, element-text ];
}

element-text {
  horizontal-align: 0.5;
  vertical-align:   0.5;
  padding:          0;
}

element-icon {
  padding:          -35px;
  size:             230px;
}

inputbar {
  background-image: none;
  padding:          0px;
  children:         [ warp, warp-1 ];
}

entry, textbox-num-sep, num-filtered-rows, num-rows, prompt {
  background-color: @base;
}
