* {
  rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #f5c2e7;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: #b4befe;
  text: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base: #1e1e2e;
  mantle: #181825;
  crust: #11111b;

  rosewater-alt: #f5e0dcbb;
  flamingo-alt: #f2cdcdbb;
  pink-alt: #f5c2e7bb;
  mauve-alt: #cba6f7bb;
  red-alt: #f38ba8bb;
  maroon-alt: #eba0acbb;
  peach-alt: #fab387bb;
  yellow-alt: #f9e2afbb;
  green-alt: #a6e3a1bb;
  teal-alt: #94e2d5bb;
  sky-alt: #89dcebbb;
  sapphire-alt: #74c7ecbb;
  blue-alt: #89b4fabb;
  lavender-alt: #b4befebb;
  text-alt: #cdd6f4bb;
  subtext1-alt: #bac2debb;
  subtext0-alt: #a6adc8bb;
  overlay2-alt: #9399b2bb;
  overlay1-alt: #7f849cbb;
  overlay0-alt: #6c7086bb;
  surface2-alt: #585b70bb;
  surface1-alt: #45475abb;
  surface0-alt: #313244bb;
  base-alt: #1e1e2ebb;
  mantle-alt: #181825bb;
  crust-alt: #11111bbb;

  active-background:            @background;
  active-foreground:            @blue;
  background:                   @base;
  border-color:                 @surface1;
  foreground:                   @text;
  lightbg:                      @mantle;
  lightfg:                      @text;
  normal-background:            @background;
  normal-foreground:            @foreground;
  selected-active-background:   @blue;
  selected-active-foreground:   @background;
  selected-normal-background:   @lightfg;
  selected-normal-foreground:   @lightbg;
  selected-urgent-background:   @red;
  selected-urgent-foreground:   @background;
  separatorcolor:               @surface1;
  urgent-background:            @background;
  urgent-foreground:            @red;

  background-color:             transparent;
}

element {
  orientation:      vertical;
  border-radius:    12px;
  padding:          2px;
  cursor:           pointer;
  spacing:          5px;
  border:           1px;
  margin:           3px;
  children:         [ element-icon, element-text ];
}

element alternate.normal,
element normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element alternate.urgent,
element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element alternate.active,
element normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

element-text {
  background-color: transparent;
  cursor:           inherit;
  highlight:        inherit;
  text-color:       inherit;
  horizontal-align: 0.5;
  vertical-align:   0.5;
  padding:          0;
}

element-icon {
  background-color: transparent;
  horizontal-align: 0.5;
  vertical-align:   0.5;
  margin:           0;
  size:             200px;
  padding:          -40px;
  cursor:           inherit;
  text-color:       inherit;
}

window {
  fullscreen:       true;
  background-color: #1e1e2eCC;
  border:           none;
  padding:          1em;
  spacing:          1em;
  border-radius:    0;
  children:         [ inputbar, listview ];
}

mainbox {
  children: [ "inputbar", "message", "listview" ];
}

message {
  padding:      1px ;
  border-color: @surface1;
  border:       0;
}

textbox {
  text-color: @foreground;
}

listview {
  flow:          horizontal;
  fixed-columns: true;
  columns:       5;
  padding:       -3px;
  scrollbar:    true;
  border-color: @separatorcolor;
  fixed-height: 0;
  border:       0;
  spacing:      0;
}

scrollbar {
  width:         0;
  handle-width:  0;
  padding:       0;
  border:        0;
  handle-color:  @normal-foreground;
}

sidebar {
  border:       0px;
}

button {
  cursor:     pointer;
  spacing:    0;
  text-color: @normal-foreground;
}

button selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

num-filtered-rows {
  expand:     false;
  text-color: @overlay0;
}

num-rows {
  expand:     false;
  text-color: @overlay0;
}

textbox-num-sep {
  expand:     false;
  str:        "/";
  text-color: @overlay0;
}

inputbar {
  background-color: @surface0;
  padding:          7px;
  spacing:          2px;
  border-radius:    12px;
  text-color:       @normal-foreground;
  border:           1px;
  children:         [ prompt, entry, "num-filtered-rows", "textbox-num-sep", "num-rows" ];
}

case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}

entry {
  text-color:        @normal-foreground;
  cursor:            text;
  spacing:           0;
  padding:           0 0.2em;
  placeholder-color: @overlay0;
  placeholder:       "Search";
}

prompt {
  spacing:    0;
  text-color: @normal-foreground;
}

wrap {
  expand:           false;
  orientation:      vertical;
  children:         [ inputbar, message ];
  background-color: @surface0;
  border:           1px;
}
